1. install react-redux 
npm i react-redux

2. install redux tool kit
npm i reduxjs/toolkit

2. create file taskReducer.js to create reducer for task and index.js to combine all reducers in one file (taskReducer)

4. In taskReducer.js, import { createSlice } from '@redux/toolkit'
 to create a slice (an object { name: 'name_of_reducer', initialState: 'a_value', reducers: store action handler callback function

5. export all actions handler with key actions and export default taskSlice with key reducer

6. In index.js, import taskReducer.js into it and import {configureReducer} from '@redux/toolkit', pass the object store name of that reducer key (a slice and a reducer)

