{
  "name": "tutorial_week_4_2101040115",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "add": "^2.0.6",
    "expo": "~50.0.8",
    "expo-app-loading": "^2.1.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-video": "^5.2.1",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
